# Copy this file to .env and fill in the values
MULTIBAAS_API_KEY=
PRIVATE_KEY=
SCROLL_ALPHA_NETWORK_RPC_URL=
MUMBAI_NETWORK_RPC_URL=
MAINNET_NETWORK_RPC_URL=
DATABASE_URL=
PUSH_PRIVATE_KEY=
GOERLI_NETWORK_RPC_URL=